worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Disable server version in headers
    server_tokens off;

    server {
        listen 80;
        server_name _;

        # Static dashboard
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

    }
}
